{
  "domain": "morning_brief",
  "name": "Morning Brief",
  "codeowners": ["@icalmels"],
  "config_flow": true,
  "documentation": "https://github.com/icalmels/home-assistant-morning-brief",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/icalmels/home-assistant-morning-brief/issues",
  "dependencies": ["http"],
  "after_dependencies": ["recorder", "ai_task", "calendar", "weather"],
  "integration_type": "service",
  "requirements": ["Jinja2>=3.1"],
  "version": "1.0.0rc9",
  "supported_subentry_types": ["field", "category"]
}
